- name: Stage 1 - Render playbook from Jinja template via role
  hosts: localhost
  connection: local
  gather_facts: false

  vars_files:
    - vars.yaml
    - secrets/encrypted-secrets.yaml
  
  roles:
    - render_playbook
  